FROM centos/mongodb-34-centos7
ADD ./scripts /tmp/scripts

# Modify child mongo to use /data/db-accounts as dbpath (because /data/db wont persist the build because it is already a VOLUME)
#RUN mkdir -p /data/db-users \
#    && echo "dbpath = /data/db-users" > /etc/mongodb.conf \
#    && chown -R mongodb:mongodb /data/db-users

RUN mongod --fork --dbpath /var/lib/mongodb/data  \
    && /tmp/scripts/mongo_create_insert.sh \
    && mongod --dbpath /var/lib/mongodb/data --shutdown
#    && chown -R mongodb /data/db-users

# Make the new dir a VOLUME to persist it
VOLUME /var/lib/mongodb/data

CMD ["mongod", "--config", "/etc/mongodb.conf", "--smallfiles"]
